[33m0ebbed0[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m Ejercicios Tema 2
[33mf218d22[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m Eliminando archivo fuera de la carepta correcta
[33m5ef663a[m Merge remote-tracking branch 'upstream/master'
[33m643aabe[m Segundo pull request para el tema 2 (#68)
[33m1d69a79[m Tema 1 - Ejercicio del CV (#66)
[33ma3c5a2e[m Entrega Tema 01 (#56)
[33m635d28b[m Mario Vázquez Pérez Ejercicios Tema 2 (#55)
[33m5f47ae8[m tema 2 (#54)
[33mfd5b50b[m Entrega ejercicios tema 1 Cinema y CV (#52)
[33m0cb8d11[m Tarea 1 cv y cinema (#50)
[33ma9acca1[m Tarea 2 - Diego Belrán Caza (#49)
[33m3668ac5[m Ejercicio filtros (#48)
[33mb877f54[m Ejercicios Tema 1 (#47)
[33m65d7e61[m Actividad Tema 2 Sergi Lira Marti (#46)
[33maf5cd21[m Añadidos mis cambios al proyecto (#45)
[33ma6a7f41[m First Optional Activity (#43)
[33m4855c01[m carpeta y ejercicio cinema Jimmy Muñoz (#41)
[33m273157a[m Tema 1: add CV and Cine (Sebastián Fonseca) (#40)
[33mb137e14[m feat: develop task 1 - Gonzalo Da Silva (#39)
[33m2792e15[m Ejercicios Tema 1 (#37)
[33mb3d0d34[m adición de cinema a CAPB tema 1 (#35)
[33m05d0558[m Añadiendo ejercicio 1 Tema 1 Gerard Rodíguez (#33)
[33m78deac1[m Adding the Tema_1 excersice (#32)
[33ma0f9b7b[m Primera versión CV y Cinema (#30)
[33mc940762[m CV_JRA (#25)
[33mde06910[m Ejercicios Tema 1 (#23)
[33m043288e[m Ejercicios tema 1
[33mcca6efb[m erge remote-tracking branch 'upstream/master Merge
[33ma879c3b[m adición de la hoja de vida CAPB (#31)
[33m2914260[m Actividad de Rogger Elvis Sampen Sandoval (#29)
[33mb7e17db[m CVy Cinema Javier Reyes (#28)
[33m77582ce[m Se realiza actividad de CV y CINEMA (#27)
[33m2c5528f[m :sparkles: ADD: ejercicios tema 1 (#26)
[33m1589d92[m Create Cesar Manuel Tolentino Veliz
[33m127c75d[m cinema (#24)
[33m65da53c[m Agrego carpeta Tema_1/RobertoSerpaLlach con CV (#22)
[33m3fbc3c3[m  Ejercicios - Tema 1 (#21)
[33md4936f1[m Subida Tema 1 (#20)
[33m711e567[m Tema 1  (#19)
[33meac0623[m Ejercicios Tema 1 - Juan Miguel Martínez Navarro (#17)
[33m750bd67[m TEMA 1 Samuel Calderón  (#16)
[33m19c81c1[m ejercicios tema 1 (#15)
[33m4a50f11[m Agrego tareas  CV y Cine  correspondientes a la Tarea 1 de Marco A Bolaños S (#11)
[33mf8e9836[m Subida de ejercicios Tema 1 (#10)
[33mf07086e[m Ejercicios tema 1 (#9)
[33ma5da5ab[m Ejercicios del Tema 1 (#8)
[33mc3f4b15[m Entrega ejercicio Cine (#7)
[33m0bd14d5[m CV y Cinema de Mario Vázquez Pérez (#6)
[33m85f8ece[m Entrega de tarea CV en HTML-CSS-BEM (#3)
[33m1155050[m Add: HTML and CSS files for Cinema and CV pages - oscarepv (#5)
[33mdf90510[m Tarea Tema 1 - Christian Suarez (#4)
[33m561581f[m Entrega ejercicio CV (#1)
[33mbe084a2[m Merge pull request #2 from XavyA1990/master
[33m98310ce[m Remove local account ci/cd
[33m411180e[m Add sonar-project.properties for SonarQube configuration
[33md4c9f9e[m Add GitHub Actions workflow for SonarQube scan
[33m380cd0c[m Update course code reference in README
[33m65f4d81[m Initial commit
